spring.application.name=dynamodblambdafunction
spring.cloud.aws.sns.endpoint=http://localhost.localstack.cloud:4566

logging.level.com.ivanprokic.sportticketconsumer=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

aws.sns.destination=ticket-topic
spring.profiles.active=dev