spring.application.name=dynamodb-lambda-function
spring.cloud.aws.sns.endpoint=http://localhost.localstack.cloud:4566

# observability
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=30s

logging.level.com.ivanprokic.sportticketconsumer=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

aws.sns.destination=ticket-topic