spring.application.name=dynamodblambdafunction
# load from external config
spring.cloud.aws.sns.endpoint=http://localhost.localstack.cloud:4566
aws.sns.destination=ticket-topic
spring.profiles.active=dev