# Demo App version
IMAGE_VERSION=1.0.0

# Dependent images
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.116.1
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:latest
GRAFANA_IMAGE=grafana/grafana:11.4.0
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.48.0

# LocalStack
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_LAMBDA_EXEC_WRAPPER=/opt/otel-handler
SERVICES=dynamodb,sns,sqs,lambda

TICKET_PRODUCER_URL=http://ticket-producer:9080
DEBUG=1


# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./docker/otel-collector/otel-config.yaml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# OpenTelemetry Resource Definitions
OTEL_RESOURCE_ATTRIBUTES=service.namespace=ticketing-demo,service.version=${IMAGE_VERSION}

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# ******************
# Core Demo Services
# ******************
# Ticket Producer Service
TICKET_PRODUCER_PORT=9080
TICKET_PRODUCER_RATE_LIMIT=5
TICKET_PRODUCER_RATE_DURATIONINMS=10000

# Sport Ticket Consumer Service
SPORT_CONSUMER_PORT=9081

# Movie Ticket Consumer Service
MOVIE_CONSUMER_PORT=9082

# ******************
# ELK Stack
# ******************
# Version of Elastic products, previously used 7.17.25
STACK_VERSION=8.16.1
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=r34lys3cur3
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=r34lys3cur3
# Set the cluster name
CLUSTER_NAME=docker-cluster
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY='M60QN2cT30NHwwtGLJ3ERYJGFw8p9Q1MdSgerE79HT4='

# HOST=localhost
PORT=9080

# ********************
# Open Telemetry Components
# ********************
# Grafana
GRAFANA_SERVICE_PORT=3000

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_CONFIG=./docker/prometheus/prometheus-config.yaml
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}
