input {
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  mutate {
	remove_field => ["@version","event","host"]
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200","https://es02:9200","https://es03:9200"]
	manage_template => false
	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	user => "elastic"
    password => "r34lys3cur3"
	ssl_enabled => true
    ssl_certificate_authorities => '/usr/share/logstash/certs/ca/ca.crt'
  }

  stdout { codec => rubydebug }
}