server.port=9080
spring.application.name=ticket-producer
spring.cloud.aws.dynamodb.endpoint=http://localhost.localstack.cloud:4566

# management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.server.port=9080

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.com.ivanprokic.ticketproducer=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]