spring.application.name=ticket-producer
spring.application.org=ticketing
spring.profiles.default=local
server.port=9080

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true

spring.cloud.aws.dynamodb.endpoint=http://localhost.localstack.cloud:4566

# observability
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true

management.observations.key-values.org=${spring.application.org}
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.org=${spring.application.org}
management.metrics.tags.profiles=${spring.profiles.active}
management.prometheus.metrics.export.step=10s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=30s

otel.exporter.otpl.endpoint=http://otel-collector:4317
app.ticket.producer.rate.limit=10
app.ticket.producer.rate.durationinms=60000

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
