server.port=9081
spring.application.name=sport-ticket-consumer
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
spring.cloud.aws.sqs.endpoint=http://localhost.localstack.cloud:4566
aws.sqs.destination=sport-consumer-queue
ticket-producer.url=http://localhost:9080